{
  "author": {
    "name": "Canonical Webteam",
    "email": "webteam@canonical.com",
    "url": "http://maas.io/"
  },
  "contributors": [
    {
      "name": "Carla Berkers",
      "email": "Carla.berkers@canonical.com"
    },
    {
      "name": "Livia Thimotheo",
      "email": "livia.thimotheo@canonical.com"
    },
    {
      "name": "Joseph Williams",
      "email": "joseph.williams@canonical.com"
    },
    {
      "name": "Richard McCartney",
      "email": "richard.mccartney@canonical.com"
    },
  ],
  "keywords": [
    "MAAS",
    "cloud",
    "ubuntu",
    "vanilla",
    "framework",
    "CSS",
    "SASS",
    "SCSS",
    "mixin",
    "module"
  ],
  "bugs": {
    "url" : "http://github.com/ubuntudesign/maas-gui-vanilla-theme/issues",
    "email": "webteam@canonical.com"
  },
  "license" : "LGPL-3.0",
  "scripts": {
    "clean": "rm -r build; rm -r node_modules"
  },
  "repository": {
  "type" : "git",
  "url" : "https://github.com/ubuntudesign/maas-gui-vanilla-theme"
  },
  "devDependencies": {
    "gulp": "3.9",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cache": "0.2.8",
    "gulp-cssnano": "^2.1.0",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.0",
    "gulp-sass": "2.1.1",
    "gulp-scss-lint": "0.1.10",
    "gulp-util": "3.0.4",
    "sassdoc": "2.1.7"
  },
  "dependencies": {
    "cloud-vanilla-theme": ">=0.0.12"
  },
}
